<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Академия BORODA</title>
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href=img/favicon"/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.2/simplelightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main">
        <navbar>
            <div class="container">
                <div class="row">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="logo" class="logo-image">
                        <img src="img/logo-text.svg" alt="Учебная акадения BORODA" class="logo-text">
                    </a>
                    <!-- /.logo -->

                    <ul class="menu">
                        <li><a href="#teachers">Преподаватели</a></li>
                        <li><a href="#no-bullshit">О нас</a></li>
                        <li><a href="#boroda-features">О курсе</a></li>
                        <li><a href="#courses">Цена</a></li>
                        <li><a href="#employment">Трудоустройство</a></li>
                        <li><a href="#reviews">Отзывы</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>

                    <div class="info">
                        <span class="primary-text">Ауэзова 129</span>
                        <a href="tel:+77077878915" class="primary-text">+7 (707) 78-78-915</a>
                    </div>
                    <!-- /.info -->

                    <svg class="burger" viewBox="0 0 100 100" width="60" onclick="this.classList.toggle('active')">
                        <path class="line top"
                                d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                        <path class="line middle"
                                d="m 70,50 h -40" />
                        <path class="line bottom"
                                d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                    </svg>
                </div>
                <!-- /.row -->
            </div>
        </navbar>
        <!-- /navbar -->

        <div class="container">
            <div class="h1" 
                data-aos="zoom-in">Начни зарабатывать <span class="sm-block normal">от 200 000 до 500 000 тг</span></div>
            <div class="subtitle"
                data-aos="fade-up" 
                data-aos-easing="ease"
                data-aos-delay="400">Уже в первый месяц обучения в академии барберов “BORODA”</div>
            <div class="features"
                data-aos="fade-up" 
                data-aos-easing="ease"
                data-aos-delay="800">
                <div class="feature">
                    <div class="img-wrapper">
                        <img src="img/header-icons/top.svg" alt="Топовые преподаватели">
                    </div>
                    <p>Топовые преподаватели</p>
                </div>
                <!-- /.feature -->
                <div class="feature">
                    <div class="img-wrapper">
                        <img src="img/header-icons/cosmetics.svg" alt="Косметика и инструменты включены в стоимость">
                    </div>
                    <p>Косметика и инструменты включены <span class="block">в стоимость</span></p>
                </div>
                <!-- /.feature -->
                <div class="feature">
                    <div class="img-wrapper">
                        <img src="img/header-icons/job.svg" alt="Трудоустройство по окончанию">
                    </div>
                    <p>Трудоустройство по окончанию</p>
                </div>
                <!-- /.feature -->
            </div>
            <!-- /.features -->

            <div class="h2 primary" 
                data-aos="fade-up" 
                data-aos-easing="ease"
                data-aos-delay="900"
                data-aos-offset="-100">ПОПРОБУЙ СЕБЯ В ДЕЛЕ УЖЕ СЕГОДНЯ</div>
            <a href="#get-course" rel="modal:open"  class="btn btn-primary"
                data-aos="zoom-out" 
                data-aos-delay="2000"
                data-aos-offset="-300">Записаться на бесплатный мастер-класс</a>
        </div>
        <!-- /.container -->
    </header>
    <!-- /.main -->

    <div class="section" id="teachers">
        <div class="container">
            <div class="bg-item left-position parrallax-speed-2">
                <img src="img/bg-icons/scissors.png" alt="">
            </div>
            <div class="bg-item center-position parrallax-speed-1">
                <img src="img/bg-icons/straight-razor.png" alt="">
            </div>
            <div class="bg-item right-position parrallax-speed-2">
                <img src="img/bg-icons/tambourine.png" alt="">
            </div>

            <div class="scissors"></div>
            <div class="h2 primary-style">Топовые учителя</div>

            <div class="teachers">
                <div class="teacher">
                    <div class="img-wrapper">
                        <img data-src="img/man-1.jpg" class="lazy" alt="Авдоян Отари">
                    </div>
                    <!-- /.img-wrapper -->

                    <div class="teacher-info" 
                        data-aos="fade-up" 
                        data-aos-easing="ease">
                        <div class="h3">Авдоян Отари</div>
                        <ul class="primary-style">
                            <li>Бренд-Барбер опыт работы 4 года.</li>
                            <li>Преподавательский опыт 2 года.</li>
                            <li>Амбассадор косметики Iron Barber</li>
                            <li>Выпускник новой школы барберинга.</li>
                            <li>Владеет премиальной техникой моделированием бороды.</li>
                            <li>Обучение строится на изучение фундаментальных техниках барберинга.</li>
                        </ul>
                    </div>
                    <!-- /.teacher-info -->
                </div>
                <!-- /.teacher -->

                <div class="teacher">
                    <div class="img-wrapper">
                        <img data-src="img/man-2.jpg" class="lazy" alt="Байтурсынов Сержан">
                    </div>
                    <!-- /.img-wrapper -->

                    <div class="teacher-info"     
                        data-aos="fade-up" 
                        data-aos-easing="ease">
                        <div class="h3">Байтурсынов Сержан</div>
                        <ul class="primary-style">
                            <li>Опыт работы 5 лет</li>
                            <li>Окончил колледж «AOKITvSSIP» специализация Hair-Stylist</li>
                            <li>Повышал квалификацию у барберов мирового уровня</li>
                            <li>Чемпион Казакстана по фейдингу в 2018 году</li>
                            <li>Чемпион Азии по hair-tattoo 2018</li>
                            <li>Чемпион среди стран СНГ по мужским стрижкам и hair-tattoo 2019</li>
                        </ul>
                    </div>
                    <!-- /.teacher-info -->
                </div>
                <!-- /.teacher -->
            </div>
            <!-- /.teachers -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#teachers.section -->

    <div class="section" id="no-bullshit">    
        <div class="container">
            <div class="scissors"></div>
            <div class="h2 primary-style">No bullshit</div>
            <div class="subtitle">Зарабатывай 20к в день: обучись и прокачай свои навыки барбера всего за 3 недели</div>
        </div>
        <div class="row">
            <div class="column-1">
                <div class="img-wrapper">
                    <img src="img/no-bullshit.jpg" alt="">
                </div>
            </div>
            <!-- /.column-1 -->
            <div class="column-2">
                <div class="content">
                    <p>Каждый час случается 11 извержений вулканов и столько же открывается барбершопов в Казахстана. Спрос превышает предложение - рынок не успевает насытиться квалифицированными кадрами.</p>
                    <p>Сеть салонов BORODA решила всё изменить. Нам важно выпустить профессионалов своего дела: у кого горят глаза, набита рука, есть азарт и искренний интерес к тому, что делаешь и для кого.</p>

                    <div class="empty-space"></div>

                    <p class="primary">Мы разработали курсы для тех, кто решил выйти за рамки обыденности, сменить офисную коробку на настоящий мужской клуб или прокачать уже имеющиеся навыки.</p>
                </div>
                <!-- /.content -->
            </div>
        </div>
    </div>
    <!-- /#no-bullshit.section -->

    <div class="section" id="boroda-features">
        <div class="container">
            <div class="bg-item left-position parrallax-speed-3">
                <img src="img/bg-icons/clipper.png" alt="">
            </div>
            <div class="bg-item right-position parrallax-speed-2">
                <img src="img/bg-icons/haidryer.png" alt="">
            </div>

            <div class="scissors"></div>
            <div class="h2 primary-style">Boroda</div>
            <div class="subtitle">3 фишки академии которых нет ни в одной школе барберинга в Казахстане</div>


            <div class="features">
                <img data-src="img/chair.jpg" class="lazy" alt="chair">
                <ul class="mobile">
                    <li data-aos="fade-up" 
                        data-aos-easing="ease"
                        data-aos-delay="200">
                        <span class="h4">Оборудованное место</span>
                        косметика и инструменты для обучения
                    </li>
                    <li data-aos="fade-up" 
                        data-aos-easing="ease"
                        data-aos-delay="600"
                        data-aos-offset="0">
                        <span class="h4">Ведущие преподаватели</span>
                        прошедшие обучение в лучших академиях мира
                    </li>
                    <li data-aos="fade-up" 
                        data-aos-easing="ease"
                        data-aos-delay="1000"
                        data-aos-offset="0">
                        <span class="h4">Гарантия</span>
                        трудоустройство в Алматы и 7 городах РК
                    </li>
                </ul>
                <!-- /.mobile -->
            </div>
            <!-- /.features -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#boroda-features.section -->

    <div class="section" id="courses">
        <div class="container">
            <div class="scissors"></div>
            <div class="h2 primary-style">Курсы</div>
            <div class="subtitle">Под разный уровень мастерствa, бюджет и срок обучения</div>

            <div class="courses">
                <div class="course">
                    <div class="head">
                        <div class="h4">Вводное занятие</div>
                        <p>Бесплатный вводный мастер-класс</p>
                    </div>
                    <!-- /.head -->
                    <div class="body">
                        <ul class="primary-style">
                            <li>2ч по воскресеньям каждую неделю в 10ч</li>
                            <li>Знакомство с преподавателями</li>
                            <li>Знакомство с основной теорией</li>
                            <li>Погружаем в философию барберинга</li>
                        </ul>
                    </div>
                    <!-- /.body -->
                    <div class="foot">
                        <div class="h4">0 тг.</div>
                        <a href="#get-course" rel="modal:open" class="btn btn-black btn-sm">Записаться бесплатно</a>
                    </div>
                    <!-- /.foot -->
                </div>
                <!-- /.course -->

                <div class="course">
                    <div class="head">
                        <div class="h4">Barber start</div>
                        <p>Базовый курс предназначен для людей с нулевым или начальным опытом</p>
                    </div>
                    <!-- /.head -->
                    <div class="body">
                        <ul class="primary-style">
                            <li>147 академических часов (теория 21 ч., практика 126ч.,
                                    7 ч. стажировка в одном из салонов BORODACH)</li>
                            <li>Менторство топовых барберов сети BORODACH</li>
                            <li>Именной сертификат по окончанию</li>
                            <li>Погружаемся в философию барберинга, изучаем азы и закрепляем навыки на практике</li>
                        </ul>
                    </div>
                    <!-- /.body -->
                    <div class="foot">
                        <div class="h4">250 000 тг.</div>
                        <a href="#get-course" rel="modal:open" class="btn btn-black btn-sm">Купить</a>
                        <a href="#quiz-modal" rel="modal:open" class="btn btn-primary btn-sm">Купить со скидкой xx xxx тг.</a>
                    </div>
                    <!-- /.foot -->
                </div>
                <!-- /.course -->

                <div class="course">
                    <div class="head">
                        <div class="h4">Sprint Barber</div>
                        <p>Курс повышения квалификации подходит для действующих парикмахеров, барберов</p>
                    </div>
                    <!-- /.head -->
                    <div class="body">
                        <ul class="primary-style">
                            <li>35 академических часов (5 учебных дней по 7 часов теории и практики)</li>
                            <li>Менторство топовых барберов сети BORODACH</li>
                            <li>Именной сертификат по окончанию</li>
                            <li>Погружаемся в философию барберинга, изучаем азы и закрепляем навыки на практике</li>
                        </ul>
                    </div>
                    <!-- /.body -->
                    <div class="foot">
                        <div class="h4">100 000 тг.</div>
                        <a href="#get-course" rel="modal:open" class="btn btn-black btn-sm">Купить</a>
                        <a href="#quiz-modal" rel="modal:open" class="btn btn-primary btn-sm">Купить со скидкой xx xxx тг.</a>
                    </div>
                    <!-- /.foot -->
                </div>
                <!-- /.course -->

                <div class="course">
                    <div class="head">
                        <div class="h4">Beard master</div>
                        <p>Для действующих парикмахеров, стилистов, начинающих барберов</p>
                    </div>
                    <!-- /.head -->
                    <div class="body">
                        <ul class="primary-style">
                            <li>21 академический час (3 учебных дня по 7 часов теории и практики)</li>
                            <li>Менторство топовых барберов сети BORODACH</li>
                            <li>Именной сертификат по окончанию</li>
                        </ul>
                    </div>
                    <!-- /.body -->
                    <div class="foot">
                        <div class="h4">70 000 тг.</div>
                        <a href="#get-course" rel="modal:open" class="btn btn-black btn-sm">Купить</a>
                        <a href="#quiz-modal" rel="modal:open" class="btn btn-primary btn-sm">Купить со скидкой xx xxx тг.</a>
                    </div>
                    <!-- /.foot -->
                </div>
                <!-- /.course -->
            </div>
            <!-- /.courses -->
            <div class="gray-text">*Академия BORODA позволяет пройти обучение по индивидуально разработанной программе обучения <span class="md-block">исходя из конкретных пожеланий и потребностей каждого ученика</span></div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /#courses.section -->

    <div class="section" id="gallery">
        <div class="container">
            <div class="scissors"></div>
            <div class="h2 primary-style">Полный фарш</div>
            <div class="subtitle wide">В стоимость курса вxодят средства по уxоду, косметика, инструменты (машинки
                    для стрижки, триммеры, шейверы), фены, расчёски, опасные бритвы, болванки
                    и модели. С тебя только руки из того места и желание стать лучшим барбером</div>    

            <div class="gallery">
                <a href="img/gallery/image-1.jpg" class="img-wrapper size-1"
                    data-aos="fade-up"
                    data-aos-delay="200"
                    >
                    <img data-src="img/gallery/image-1.jpg" class="lazy" alt="Изображение">
                </a>
                <div class="pair">
                    <a href="img/gallery/image-2.jpg" class="img-wrapper"
                        data-aos="fade-up"
                        data-aos-delay="300"
                        >
                        <img data-src="img/gallery/image-2.jpg" class="lazy" alt="Изображение">
                    </a>
                    <a href="img/gallery/image-3.jpg" class="img-wrapper"
                        data-aos="fade-up"
                        data-aos-delay="40">
                        <img data-src="img/gallery/image-3.jpg" class="lazy" alt="Изображение">
                    </a>
                </div>
                <!-- /.pair -->
                <a href="img/gallery/image-4.jpg" class="img-wrapper size-1"
                    data-aos="fade-up"
                    data-aos-delay="500"
                    data-aos-offset="0">
                    <img src="img/gallery/image-4.jpg" alt="Изображение">
                </a>
            </div>
            <!-- /.gallery -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.section#gallery -->

    <div class="section" id="employment">
        <div class="container">
            <div class="scissors"></div>
            <div class="h2 primary-style">Трудоустройство по окончанию</div>

            <div class="row">
                <div class="column-1">
                    <p>Покажешь хорошие результаты на итоговой аттестации – BORODA оформит тебе вакансию в одном из наших салонов</p>

                    <a href="#in-beard" rel="modal:open"  class="btn btn-primary">Хочу в BORODA</a>
                </div>
                <!-- /.column-1 -->
                <div class="column-2">
                    <img data-src="img/sertificate.png" class="lazy sertificate" alt="sertificate" 
                        data-aos="fade-up" 
                        data-aos-easing="ease"
                        data-aos-delay="400"
                        data-aos-offset="-10">
                </div>
                <!-- /.column-2 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#employment.section -->

    <div class="section gray" id="form-section">
        <div class="container">
            <div class="bg-item left-position parrallax-speed-3">
                <img src="img/bg-icons/scissors-small.png" alt="">
            </div>
            <div class="bg-item right-position parrallax-speed-2">
                <img src="img/bg-icons/scissors-small-mirror.png" alt="">
            </div>

            <div class="scissors"></div>
            <div class="h2 primary-style">Лови ещё один подгон</div>
            <div class="subtitle wide">Получи бесплатный мастер класс по стайлингу на почту</div>

            <form id="get-master-class" class="form-style" action="javascript:" onsubmit="callHandler('#get-master-class')">
                <input type="hidden" name="form" value="Получи бесплатный мастер класс по стайлингу на почту">
                <div class="input-wrapper mail-icon">
                    <input type="email" name="user_email" placeholder="E-mail" required>
                </div>
                <div class="input-wrapper phone-icon">
                    <input type="text" name="user_phone" placeholder="№ телефона" required>
                </div>
                <button class="btn btn-primary">Хочу халяву</button>
                <div class="privacy"><img src="img/icons/check-square.svg" alt="checkbox"> Согласие на обработку персональных данных</div>
            </form>
        </div>

    </div>
    <!-- /#form-setion.section gray -->

    <div class="section" id="reviews">
        <div class="container">
            <div class="scissors"></div>
            <div class="h2 primary-style">Отзывы</div>

            <div class="slider">
                <div class="slide">
                    <div class="slider-content">
                        <div class="img-wrapper">
                            <img data-src="img/reviews/review-1.png" class="lazy" alt="Низами">
                        </div>
                        <div class="content">
                            <div class="h3 title">Низами</div>
                            <div class="sub">выпускник академии BORODA 2018</div>

                            <div class="text">
                                <p>Благодаря инструм , которые в течении месяца обучали и помогали набить руку, я стал одним из востребованным барбер-мастером. Теория и практика , благодаря которой я сейчас уверенно работаю в этой сфере дала понять мне, что стричь и брить это искусство, которое поддаётся каждодневному развитию. Каждый день я стараюсь изучать новые техники и следую рекомендациям своих инструкторов академии BORODA.</p>
                            </div>
                            
                            <a href="https://instagram.com/barber_j.k.r" target="_blank" class="instagram"><img src="img/reviews/instagram.svg" alt="instagram"></a>
                        </div>
                        <!-- /.content -->
                    </div>
                    <!-- /.slider-content -->
                </div>
                <!-- /.slide -->
                <div class="slide">
                    <div class="slider-content">
                        <div class="img-wrapper">
                            <img src="img/reviews/review-2.png" alt="Шах Хаитов">
                        </div>
                        <div class="content">
                            <div class="h3 title">Шах Хаитов</div>
                            <div class="sub">выпускник академии BORODA 2018</div>

                            <div class="text">
                                <p>Я пришёл в академию в качестве модели , после заинтересовался и пришёл сюда получать знания и развивать навыки данной профессии. Каждый день на практике я пытался добавить что-то новое и спасибо академии, которая дала свободу в творчестве, так же с легкостью могу подобрать косметику для мужчин, которую так же попробовал на себе и на своих первых клиентах. Проработал в академии практически год и за этот год я приобрёл большой опыт.</p>
                            </div>
                            
                            <a href="https://instagram.com/shah_khayitov" target="_blank" class="instagram"><img src="img/reviews/instagram.svg" alt="instagram"></a>
                        </div>
                        <!-- /.content -->
                    </div>
                    <!-- /.slider-content -->
                </div>
                <!-- /.slide -->
                <div class="slide">
                    <div class="slider-content">
                        <div class="img-wrapper">
                            <img src="img/reviews/no-image.jpg" alt="no-image">
                        </div>
                        <div class="content">
                            <div class="h3 title">Сайрап Алиев</div>
                            <div class="sub">выпускник академии BORODA 2019</div>

                            <div class="text">
                                <p>За месяц обучения освоил технику стрижек любой сложности , начиная от классики , оканчивая самыми трендовыми стрижками, так же делаю моделирование бороды любой длины. Благодаря академии , в которой была предоставлена не только теория , но и практика , я стал понимать, что данная профессия не имеет границ в развитии и просил обучить всему , что возможно.</p>
                            </div>
                            
                            <a href="https://instagram.com/ss.aalliiyyeevv" target="_blank" class="instagram"><img src="img/reviews/instagram.svg" alt="instagram"></a>
                        </div>
                        <!-- /.content -->
                    </div>
                    <!-- /.slider-content -->
                </div>
                <!-- /.slide -->
                <div class="slide">
                    <div class="slider-content">
                        <div class="img-wrapper">
                            <img src="img/reviews/review-4.png" alt="Неля">
                        </div>
                        <div class="content">
                            <div class="h3 title">Неля</div>
                            <div class="sub">барбер - леди, выпускница академии BORODA 2019.</div>

                            <div class="text">
                                <p>Быть барбер мастером была моей мечтой и вот, теперь я стригу волосы и привожу в эстетический вид бороду, так же разбираюсь в мужских брендах и с легкостью могу подобрать масло и шампуни под каждый тип. По сей день инструкторы дают рекомендации и благодаря их рекомендациям в работе, я не останавливаюсь в развитии.</p>
                            </div>
                            
                            <a href="https://instagram.com/nelya.barber" target="_blank" class="instagram"><img src="img/reviews/instagram.svg" alt="instagram"></a>
                        </div>
                        <!-- /.content -->
                    </div>
                    <!-- /.slider-content -->
                </div>
                <!-- /.slide -->
            </div>
            <!-- /.slider -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#review.section -->

    <div class="section gray" id="form-section">
        <div class="container">
            <div class="bg-item left-position parrallax-speed-3">
                <img src="img/bg-icons/shaver.png" alt="">
            </div>
            <div class="bg-item right-position parrallax-speed-2">
                <img src="img/bg-icons/shaver-mirror.png" alt="">
            </div>

            <div class="scissors"></div>
            <div class="h2 primary-style">ЗАБРОНИРУЙ МЕСТО НА КУРСЕ</div>
            <div class="subtitle wide">Запишись на БЕСПЛАТНОЕ вводное занятие с топовыми преподавателями. <br>
                    Это тебя ни к чему не обязывает. Наш менеджер с тобой свяжется и подробно расскажет что и как.						
                    </div>

            <form id="get-master-class" class="form-style" action="javascript:" onsubmit="callHandler('#get-master-class')">
                <input type="hidden" name="form" value="Забронируй место на курсе">
                <div class="input-wrapper user-icon">
                    <input type="text" name="user_name" placeholder="Имя" required>
                </div>
                <div class="input-wrapper mail-icon">
                    <input type="email" name="user_email" placeholder="E-mail" required>
                </div>
                <div class="input-wrapper phone-icon">
                    <input type="text" name="user_phone" placeholder="№ телефона" required>
                </div>
                <button class="btn btn-primary btn-block">Записаться на бесплатный мастер-класс</button>
                <div class="privacy"><img src="img/icons/check-square.svg" alt="checkbox"> Согласие на обработку персональных данных</div>
            </form>
        </div>

    </div>
    <!-- /#form-setion.section gray -->

    <div class="section" id="contacts">
        <div class="container">
            <div class="scissors"></div>
            <div class="h2 primary-style">Контакты</div>

            <div class="row">
                <div class="map" id="map">
                </div>
                <!-- /.map -->
                <div class="contacts gray borders">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="logo" class="logo-image">
                        <img src="img/logo-text-black.svg" alt="Учебная акадения BORODA" class="logo-text">
                    </a>
                    <!-- /.logo -->
                    <hr>
                    <p class="icon-map">Алматы, Ауэзова 129</p>
                    <a href="tel:+77077878915" class="icon-phone">+7 (707) 78-78-915</a>
                </div>
                <!-- /.contacts -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#contacts.section -->

    <div class="section" id="subscribe">
        <div class="container">
            <div class="row">
                <div class="column-1">
                    <div class="scissors"></div>
                    <div class="text">
                        <div class="h2">Держи руку на пульсе</div>
                        <p>Подписывайся на рассылку без спама: анонсы курсов и акций, <span class="block"> актуальные новости и статьи из мира барберинга</span></p>
                    </div>
                    <!-- /.text -->
                </div>
                <!-- /.column-1 -->
                <div class="column-2">
                    <form id="subscribe-form" class="form-style" action="javascript:" onsubmit="callHandler('#subscribe-form')">
                        <input type="hidden" name="form" value="Подписка на рассылку">
                        <div class="input-wrapper mail-icon">
                            <input type="email" name="user_email" placeholder="E-mail" required>
                        </div>
                        <button class="btn btn-inverse btn-block">Подписаться</button>
                        <div class="privacy"><img src="img/icons/check-square.svg" alt="checkbox"> Согласие на обработку персональных данных</div>
                    </form>
                </div>
                <!-- /.column-2 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#subscribe.section -->

    <div class="mobile-menu">
        <ul class="menu">
            <li><a href="#teachers">Преподаватели</a></li>
            <li><a href="#no-bullshit">О нас</a></li>
            <li><a href="#boroda-features">О курсе</a></li>
            <li><a href="#courses">Цена</a></li>
            <li><a href="#employment">Трудоустройство</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </div>
    <!-- /.mobile-menu -->

    <!-- MODALS -->
    <div id="quiz-modal" class="modal">
        <form id="quiz" action="javascript:" onsubmit="callHandler('#quiz')">
            <input type="hidden" name="form" value="Квиз">
            <div class="fieldset active">
                <div class="head">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="logo" class="logo-image">
                        <img src="img/logo-text-black.svg" alt="Учебная акадения BORODA" class="logo-text">
                    </a>
                    <!-- /.logo -->
                </div>
                <!-- /.head -->
                <div class="body">
                    <div class="h3">Ответьте на 5 простых вопросов и получите скидку xxx xxx тг.</div>
                    <div class="btn btn-primary btn-sm btn-next">начать</div>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.fieldset -->
            <div class="fieldset">
                <div class="head">
                    <div class="h4">Вопрос 1/5</div>
                    <div class="h5">Введите имя и возраст</div>
                </div>
                <!-- /.head -->
                <div class="body">
                    <div class="input-wrapper user-icon">
                        <input id="user_name" type="text" name="user_name" placeholder="Имя" required>
                    </div>
                    <div class="input-wrapper pulse-icon">
                        <input id="user_age" type="number" name="user_age" placeholder="Возраст" required>
                    </div>
                    <button class="btn btn-primary btn-sm btn-next" disabled>Следующий вопрос</button>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.fieldset -->
            <div class="fieldset">
                <div class="head">
                    <div class="h4">Вопрос 2/5</div>
                    <div class="h5">Укажите уровень Вашей квалификации</div>
                </div>
                <!-- /.head -->
                <div class="body">
                    <div class="radio-row">
                        <div class="radio-wrapper">
                            <input id="radio-1" type="radio" name="user_level" value="Парикмахер универсал" checked>
                            <label for="radio-1">
                                Парикмахер универсал
                            </label>
                        </div>
                        <div class="radio-wrapper">
                            <input id="radio-2" type="radio" name="user_level" value="Барбер">
                            <label for="radio-2">
                                Барбер
                            </label>
                        </div>
                        <div class="radio-wrapper">
                            <input id="radio-3" type="radio" name="user_level" value="Отсутствуют навыки">
                            <label for="radio-3">
                                Отсутствуют навыки
                            </label>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm btn-next">Следующий вопрос</button>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.fieldset -->
            <div class="fieldset">
                <div class="head">
                    <div class="h4">Вопрос 3/5</div>
                    <div class="h5">Укажите Ваш опыт работы Барбером</div>
                </div>
                <!-- /.head -->
                <div class="body">
                    <div class="pair">
                        <div class="radio-row">
                            <div class="radio-wrapper">
                                <input id="radio-4" type="radio" name="user_work_time" value="До 0,5 года" checked>
                                <label for="radio-4">
                                        До 0,5 года
                                </label>
                            </div>
                            <div class="radio-wrapper">
                                <input id="radio-5" type="radio" name="user_work_time" value="До 1 года">
                                <label for="radio-5">
                                        До 1 года
                                </label>
                            </div>
                            <div class="radio-wrapper">
                                <input id="radio-6" type="radio" name="user_work_time" value="До 3 лет">
                                <label for="radio-6">
                                        До 3 лет
                                </label>
                            </div>
                        </div>
                        <!-- /.radio-row -->
                        <div class="radio-row">
                            <div class="radio-wrapper">
                                <input id="radio-7" type="radio" name="user_work_time" value="До 5 лет" checked>
                                <label for="radio-7">
                                        До 5 лет
                                </label>
                            </div>
                            <div class="radio-wrapper">
                                <input id="radio-8" type="radio" name="user_work_time" value="Более 5 лет">
                                <label for="radio-8">
                                        Более 5 лет
                                </label>
                            </div>
                        </div>
                        <!-- /.radio-row -->
                    </div>
                    <!-- /.pair -->
                    <button class="btn btn-primary btn-sm btn-next">Следующий вопрос</button>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.fieldset -->

            <div class="fieldset">
                <div class="head">
                    <div class="h4">Вопрос 4/5</div>
                    <div class="h5">Чему хотели бы научиться, какие направления интересны</div>
                </div>
                <!-- /.head -->
                <div class="body">
                    <div class="checkbox-row">
                        <div class="checkbox-wrapper">
                            <input id="skill-1" type="checkbox" name="user_skills[]" value="Удлиненная стрижка New classic" checked>
                            <label for="skill-1">
                                Удлиненная стрижка New classic
                            </label>
                        </div>
                        <div class="checkbox-wrapper">
                            <input id="skill-2" type="checkbox" name="user_skills[]" value="Техники стрижки fade">
                            <label for="skill-2">
                                Техники стрижки fade
                            </label>
                        </div>
                        <div class="checkbox-wrapper">
                            <input id="skill-3" type="checkbox" name="user_skills[]" value="Укладка феном и стайлингом">
                            <label for="skill-3">
                                Укладка феном и стайлингом
                            </label>
                        </div>
                        <div class="checkbox-wrapper">
                            <input id="skill-4" type="checkbox" name="user_skills[]" value="Тушевка - ножницы + расчёска">
                            <label for="skill-4">
                                    Тушевка - ножницы + расчёска
                            </label>
                        </div>
                        <div class="checkbox-wrapper">
                            <input id="skill-5" type="checkbox" name="user_skills[]" value=" Тушевка - машинка + расчёска">
                            <label for="skill-5">
                                    Тушевка - машинка + расчёска
                            </label>
                        </div>
                        <div class="checkbox-wrapper">
                            <input id="skill-6" type="checkbox" name="user_skills[]" value="Стрижка бороды и усов">
                            <label for="skill-6">
                                    Стрижка бороды и усов
                            </label>
                        </div>
                        <div class="checkbox-wrapper">
                            <input id="skill-7" type="checkbox" name="user_skills[]" value="Работа с опасной бритвой">
                            <label for="skill-7">
                                    Работа с опасной бритвой
                            </label>
                        </div>
                        <div class="checkbox-wrapper">
                            <input id="skill-8" type="checkbox" name="user_skills[]" value=" Моделирование бороды">
                            <label for="skill-8">
                                    Моделирование бороды
                            </label>
                        </div>
                        <div class="checkbox-wrapper">
                            <input id="skill-9" type="checkbox" name="user_skills[]" value="Королевское бритье">
                            <label for="skill-9">
                                    Королевское бритье
                            </label>
                        </div>
                    </div>
                    <!-- /.checkbox-row -->
                    
                    <button class="btn btn-primary btn-sm btn-next">Следующий вопрос</button>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.fieldset -->
            <div class="fieldset">
                <div class="head">
                    <div class="h4">Вопрос 5/5</div>
                    <div class="h5">Осталось совсем чуть-чуть, введите Ваши контактные данные и получите скидку ХХХ ХХХ тг. </div>
                </div>
                <!-- /.head -->
                <div class="body">
                    <div class="input-wrapper mail-icon">
                        <input type="email" name="user_email" placeholder="E-mail" required>
                    </div>
                    <div class="input-wrapper phone-icon">
                        <input type="text" name="user_phone" placeholder="№ телефона" required>
                    </div>
                    <button class="btn btn-primary btn-sm">Получить скидку</button>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.fieldset -->
        </form>
    </div>
    <!-- MODALS -->
    <div id="in-beard" class="modal">
        <div class="head">
            <div class="h4">Оставь свои контакты для связи</div>
            <p class="bold">Наш менеджер с тобой свяжется и подробно расскажет что и как.</p>
        </div>
        <!-- /.head -->
        <form id="in-beard-form" action="javascript:" onsubmit="callHandler('#in-beard-form')">
            <input type="hidden" name="form" value="Хочу в BORODA">
            <div class="input-wrapper user-icon">
                <input type="text" name="user_name" placeholder="Имя" required>
            </div>
            <div class="input-wrapper mail-icon">
                <input type="email" name="user_email" placeholder="E-mail" required>
            </div>
            <div class="input-wrapper phone-icon">
                <input type="text" name="user_phone" placeholder="№ телефона" required>
            </div>
            <button class="btn btn-primary btn-sm">Хочу в BORODA</button>
            <div class="privacy"><img src="img/icons/check-square.svg" alt="checkbox"> Согласие на обработку персональных данных</div>
        </form>
    </div>
    <!-- MODALS -->
    <div id="get-course" class="modal">
        <div class="head">
            <div class="h4">Записаться на бесплатный мастер-класс</div>
            <p class="bold">Это тебя ни к чемо не обязывает. Наш менеджер с тобой свяжется и подробно расскажет что и как.</p>
        </div>
        <!-- /.head -->
        <form id="get-course-form" action="javascript:" onsubmit="callHandler('#get-course-form')">
            <input type="hidden" name="form" value="Записаться на бесплатный мастер-класс">
            <div class="input-wrapper user-icon">
                <input type="text" name="user_name" placeholder="Имя" required>
            </div>
            <div class="input-wrapper mail-icon">
                <input type="email" name="user_email" placeholder="E-mail" required>
            </div>
            <div class="input-wrapper phone-icon">
                <input type="text" name="user_phone" placeholder="№ телефона" required>
            </div>
            <button class="btn btn-primary btn-sm">Записаться</button>
            <div class="privacy"><img src="img/icons/check-square.svg" alt="checkbox"> Согласие на обработку персональных данных</div>
        </form>
    </div>
    <!-- MODALS -->
    <div id="thx-modal" class="modal">
        <div class="head">
            <div class="h4">Спасибо за заявку</div>
            <p class="bold">Мы свяжемся с вами в ближайшее время</p>
        </div>
        <!-- /.head -->
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.1.0/dist/simpleParallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.2/simple-lightbox.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        function callHandler(form) {
            console.log('form func is running');
            var  msg = jQuery(form).serialize();
            jQuery.ajax({
                type: 'POST',
                url: '/php/send.php',
                data: msg,
                success: function(data) {
                    console.log('form ok');
                    jQuery.modal.close();
                    jQuery("#thx-modal").modal({
                        fadeDuration: 200
                    });
                    return false;
                },
                error: function () {
                    console.log('form error');
                    jQuery.modal.close();
                }
            });
        }
    </script>
</body>
</html>